<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device=width, initial-scale=1.0" />
        <title>Zenith Landing Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- header section -------------------------------------------- -->
        <header class="head container">
            <div class="head_logowrap">
                <img class="head_logo" src="images/hero/zenith-logo.png" alt="logo">
            </div>
            <nav class="navigate">
                <ul class="navlist ">
                    <li class="navlist_items">
                        <a class="navlinks" href="#">Features</a></li>
                    <li class="navlist_items">
                        <a class="navlinks" href="#">Integrations</a></li>
                    <li class="navlist_items">
                        <a class="navlinks" href="#">Get Zenith</a></li>
                </ul>
        </nav>
        <!--Hamburger menu---------------------------------------->
        <div class="head_hamburger">
            <span class="bar bar-1"></span>
            <span class="bar bar-2"></span>
        </div>
        </header>
        <!-- Hero section-------------------------------------- -->
        <section class="hero section">
            <div class="hero_card container">
            <h1 class="hero_head">All your communication. One place.</h1>
            <img class="section_card" src="images/hero/inbound-card.png" alt="card">
            </div>
        </section>
        <!-- features----------------------------------------- -->
     <section class="features container">
        <h2 class="feature_head">The features that matter</h2>
            <div class="features_row ">
                    <div class="features_column">
                        <div class="features_card">
                            <p class=features_word>Mark all your completed threads in one place</p>
                            <div class="features_image">
                                <img class="feature_pic" src="images/features/features-checkboxes.png" alt="checkbox">
                            </div>
                        </div>
                    </div>
                        <div class="features_column">
                            <div class="features_card">
                                <p class=features_word>Integrate all your communication platforms</p>
                                    <div class="features_image">
                                        <img class="feature_pic" src="images/features/features-integrations.png" alt="integrations">
                                    </div>
                            </div>
                        </div>
                        <div class="features_column">
                                <div class="features_card">
                                        <p class=features_word>See all your notifications in one place</p>
                                            <div class="features_image">
                                                <img class="feature_pic" src="images/features/features-notifications.png" alt="notifications">
                                            </div>
                                </div>
                        </div>
             </div>

             <div class="features_bigimage">
                <img src="images/features/zenith-dasboard.png" alt="dashboard">
             </div>
     </section>
     <!-- services----------------------------------------------- -->
            <section class="Services">
                <div class="services_card container">
                    <div class="services_card image">
                        <img src="images/integrations/slack-full.png" alt="slackfull">
                    </div>
                    <div class="services_card image">
                        <img src="images/integrations/trello.png" alt="trello">
                    </div>
                    <div class="services_card image">
                        <img src="images/integrations/asana.png" alt="asana">
                    </div>
                    <div class="services_card image">
                        <img src="images/integrations/jira.png" alt="jira">
                    </div>
                    <div class="services_card image">
                        <img src="images/integrations/google.png" alt="google">
                    </div>
                </div>
            </section>
            <!-- footer ------------------------------------------------------ -->
            <footer class="footer">
                    <div class="footer_wrap container">
                        <h3>Stay up to date</h3>
                        <input type="text">
                            <button>Download</button>
                        </input>
                    </div>
                 <nav class="footer_nav">
                    <ul class="nav-footer"> 
                        <li class="nav-footitems">
                            <a class="nav_footlinks"href="#">Contact</a>
                        </li>
                        <li class="nav-footitems">
                            <a class="nav_footlinks"href="#">Our Team</a>
                        </li>
                        <li class="nav-footitems">
                            <a class="nav_footlinks"href="#">Policies</a>
                        </li>
                        <li class="nav-footitems">
                            <a class="nav_footlinks"href="#">Privacy & Terms</a>
                        </li>
                    </ul>
                </nav>
            </footer>  
            
    </body>
</html>